.a-flex {
	display: flex;
}

.a-inline-flex {
	display: inline-flex;
}

.a-flex-row {
	flex-direction: row;
}

.a-flex-column {
	flex-direction: column;
}

.a-justify-start {
	justify-content: flex-start;
}

.a-justify-center {
	justify-content: center;
}

.a-justify-end {
	justify-content: flex-end;
}

.a-align-start {
	align-items: flex-start;
}

.a-align-center {
	align-items: center;
}

.a-align-end {
	align-items: flex-end;
}