.a-color {
	width: 13px;
	height: 13px;
	margin-right: 6px;
}

.a-avatar {
	border-radius: 50% !important;
	// width: 100%;
	// height: 100%;
}

.a-image {
	// max-width: 100px;
	// max-height: 56px;
}

.a-map-status {
	letter-spacing: 0.01em;

	span:first-child {
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: color;
		margin-right: 6px;
		margin-top: -1px;
	}
}

.a-pagination-wrapper {
	margin-top: 16px;
}

.a-searcher-wrapper {
	margin: 16px 0;

	>* {
		width: 100%;
	}
}

.a-template {
	margin-top: 6px;
	margin-left: -3px;

	&:first-child {
		margin-top: 0;
	}

	& > * {
		margin-right: 6px;
	}
}
